APP_PORT=""
APP_HOST=""

MONGO_URI=""

JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRES_IN=""
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRES_IN=""
JWT_FORGOT_PASSWORD_SECRET=""
JWT_FORGOT_PASSWORD_EXPIRES_IN=""
JWT_EMAIL_VERIFICATION_SECRET=""
JWT_EMAIL_VERIFICATION_EXPIRES_IN=""

SMTP_USER=""
SMTP_PASS=""